<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/teal_200"
    android:minHeight="40dp">

    <!-- TODO: edit this file as you want-->
    <!-- ADD text image view-->


    <EditText
        android:id="@+id/toDoTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="220dp"
        android:background="@color/teal_200"
        android:fontFamily="casual"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:drawableBottomCompat="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editButton"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/createdDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toDoTextView" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginRight="20dp"
        android:fontFamily="casual"
        android:text="Edit"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/deleteButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editDoneBtn"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:fontFamily="casual"
        android:text="Done"
        app:layout_constraintRight_toLeftOf="@id/deleteButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="casual"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>